<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Shoppy" customModuleProvider="target">
            <connections>
                <outlet property="imagesStackView" destination="BlS-Sn-jCA" id="WkB-SG-Tze"/>
                <outlet property="listContainer" destination="fm8-Z1-E39" id="ZqO-sE-a7q"/>
                <outlet property="listNameLabel" destination="M0w-1p-8Qp" id="86U-j3-BBH"/>
                <outlet property="orderContainer" destination="wIq-xB-hva" id="3g7-mQ-2pt"/>
                <outlet property="orderDate" destination="irz-Ac-31N" id="T8r-uy-n8R"/>
                <outlet property="orderImage" destination="96E-Ea-rHm" id="QzU-o6-FfW"/>
                <outlet property="orderName" destination="zKN-Ve-jlW" id="7I5-eF-aI4"/>
                <outlet property="orderPrice" destination="WhM-8q-HLo" id="yEH-zf-rPF"/>
                <outlet property="usernameLabel" destination="19Q-5V-9ps" id="c4k-iR-4Dm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35e-s6-SHM">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-Aw-rpZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-bN-axp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Abdelaziz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-5V-9ps">
                                            <rect key="frame" x="10" y="10" width="373" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="19Q-5V-9ps" firstAttribute="leading" secondItem="Ay9-bN-axp" secondAttribute="leading" constant="10" id="695-JH-gpf"/>
                                        <constraint firstAttribute="bottom" secondItem="19Q-5V-9ps" secondAttribute="bottom" constant="10" id="KG5-BH-Qhn"/>
                                        <constraint firstAttribute="trailing" secondItem="19Q-5V-9ps" secondAttribute="trailing" constant="10" id="bTY-Uj-oHR"/>
                                        <constraint firstAttribute="height" constant="60" id="cPT-eq-BVi"/>
                                        <constraint firstItem="19Q-5V-9ps" firstAttribute="top" secondItem="Ay9-bN-axp" secondAttribute="top" constant="10" id="s5i-CG-afY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-3s-Lci">
                                    <rect key="frame" x="0.0" y="65" width="393" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-aL-SCK">
                                            <rect key="frame" x="10" y="10" width="115" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="1CR-tE-LRP"/>
                                                <constraint firstAttribute="height" constant="30" id="VqA-CQ-kWD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-xB-hva">
                                            <rect key="frame" x="10" y="50" width="373" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-Oh-jfQ">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="45" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Tyb-ma-5H3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-Ns-7gz">
                                                    <rect key="frame" x="10" y="41.666666666666657" width="50" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hfz-x4-yol"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-lb-GNL">
                                                    <rect key="frame" x="10" y="73.333333333333343" width="90" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="g2s-lT-79O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | Classic BackPack | LEGEND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-Ve-jlW">
                                                    <rect key="frame" x="60" y="10.666666666666655" width="198" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-8q-HLo">
                                                    <rect key="frame" x="65" y="42.333333333333343" width="193" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 27, 2023, 12:45 AM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irz-Ac-31N">
                                                    <rect key="frame" x="105" y="74" width="153" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestJFIF.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Ea-rHm">
                                                    <rect key="frame" x="263" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="96E-Ea-rHm" secondAttribute="height" multiplier="1:1" id="Y9J-LU-24R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="96E-Ea-rHm" firstAttribute="leading" secondItem="irz-Ac-31N" secondAttribute="trailing" constant="5" id="5nc-oj-YBo"/>
                                                <constraint firstItem="96E-Ea-rHm" firstAttribute="leading" secondItem="zKN-Ve-jlW" secondAttribute="trailing" constant="5" id="8Bo-rI-FqT"/>
                                                <constraint firstItem="96E-Ea-rHm" firstAttribute="top" secondItem="wIq-xB-hva" secondAttribute="top" constant="10" id="BXF-61-bPv"/>
                                                <constraint firstItem="WhM-8q-HLo" firstAttribute="leading" secondItem="0i1-Ns-7gz" secondAttribute="trailing" constant="5" id="C2C-mP-qf4"/>
                                                <constraint firstAttribute="bottom" secondItem="96E-Ea-rHm" secondAttribute="bottom" constant="10" id="CIr-RX-Sxf"/>
                                                <constraint firstAttribute="height" constant="120" id="Efy-N2-AVO"/>
                                                <constraint firstItem="zKN-Ve-jlW" firstAttribute="centerY" secondItem="ii5-Oh-jfQ" secondAttribute="centerY" id="FhR-9k-qzK"/>
                                                <constraint firstItem="WhM-8q-HLo" firstAttribute="centerY" secondItem="0i1-Ns-7gz" secondAttribute="centerY" id="H3M-uf-hQS"/>
                                                <constraint firstItem="0i1-Ns-7gz" firstAttribute="top" secondItem="ii5-Oh-jfQ" secondAttribute="bottom" constant="10" id="INr-wJ-Q0h"/>
                                                <constraint firstItem="0i1-Ns-7gz" firstAttribute="leading" secondItem="wIq-xB-hva" secondAttribute="leading" constant="10" id="LyM-0I-UbY"/>
                                                <constraint firstItem="irz-Ac-31N" firstAttribute="leading" secondItem="AmG-lb-GNL" secondAttribute="trailing" constant="5" id="O8Z-cD-AvA"/>
                                                <constraint firstItem="zKN-Ve-jlW" firstAttribute="leading" secondItem="ii5-Oh-jfQ" secondAttribute="trailing" constant="5" id="RJa-xs-qDy"/>
                                                <constraint firstItem="AmG-lb-GNL" firstAttribute="top" secondItem="0i1-Ns-7gz" secondAttribute="bottom" constant="10" id="VPC-C1-Wxp"/>
                                                <constraint firstItem="irz-Ac-31N" firstAttribute="top" secondItem="WhM-8q-HLo" secondAttribute="bottom" constant="11.33" id="YhL-Ny-H9x"/>
                                                <constraint firstItem="96E-Ea-rHm" firstAttribute="leading" secondItem="WhM-8q-HLo" secondAttribute="trailing" constant="5" id="ZI3-oA-dsg"/>
                                                <constraint firstItem="AmG-lb-GNL" firstAttribute="leading" secondItem="wIq-xB-hva" secondAttribute="leading" constant="10" id="dPH-iy-Ryh"/>
                                                <constraint firstItem="ii5-Oh-jfQ" firstAttribute="top" secondItem="wIq-xB-hva" secondAttribute="top" constant="10" id="mhc-uX-kYo"/>
                                                <constraint firstItem="ii5-Oh-jfQ" firstAttribute="leading" secondItem="wIq-xB-hva" secondAttribute="leading" constant="10" id="qru-fZ-75K"/>
                                                <constraint firstAttribute="trailing" secondItem="96E-Ea-rHm" secondAttribute="trailing" constant="10" id="vsg-hN-2Q7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wIq-xB-hva" secondAttribute="trailing" constant="10" id="7pj-Pa-rPS"/>
                                        <constraint firstItem="uHB-aL-SCK" firstAttribute="top" secondItem="Gr8-3s-Lci" secondAttribute="top" constant="10" id="8JC-E6-N5Y"/>
                                        <constraint firstItem="wIq-xB-hva" firstAttribute="top" secondItem="uHB-aL-SCK" secondAttribute="bottom" constant="10" id="Ksq-D4-VjT"/>
                                        <constraint firstAttribute="height" constant="180" id="ZUx-1L-lem"/>
                                        <constraint firstItem="uHB-aL-SCK" firstAttribute="leading" secondItem="Gr8-3s-Lci" secondAttribute="leading" constant="10" id="a9F-Cv-SIU"/>
                                        <constraint firstItem="wIq-xB-hva" firstAttribute="leading" secondItem="Gr8-3s-Lci" secondAttribute="leading" constant="10" id="ajw-ZA-C6t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siu-gR-Sba">
                                    <rect key="frame" x="0.0" y="250" width="393" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-7l-4Ep">
                                            <rect key="frame" x="10" y="10" width="95" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="X3n-gr-In9"/>
                                                <constraint firstAttribute="height" constant="30" id="tVH-LY-PDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-Z1-E39">
                                            <rect key="frame" x="10" y="50" width="373" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-1p-8Qp">
                                                    <rect key="frame" x="15" y="30" width="130.66666666666666" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="right" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-Sn-jCA">
                                                    <rect key="frame" x="155.66666666666663" y="10" width="207.33333333333337" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-i8-I89">
                                                            <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="M0w-1p-8Qp" firstAttribute="width" secondItem="fm8-Z1-E39" secondAttribute="width" multiplier="0.35" id="4hM-wc-xdy"/>
                                                <constraint firstItem="BlS-Sn-jCA" firstAttribute="leading" secondItem="M0w-1p-8Qp" secondAttribute="trailing" constant="10" id="A1Z-f4-akI"/>
                                                <constraint firstAttribute="bottom" secondItem="BlS-Sn-jCA" secondAttribute="bottom" constant="10" id="ONy-9T-kJE"/>
                                                <constraint firstAttribute="trailing" secondItem="BlS-Sn-jCA" secondAttribute="trailing" constant="10" id="e6d-DT-36z"/>
                                                <constraint firstItem="BlS-Sn-jCA" firstAttribute="top" secondItem="fm8-Z1-E39" secondAttribute="top" constant="10" id="jEr-o4-bR6"/>
                                                <constraint firstItem="M0w-1p-8Qp" firstAttribute="leading" secondItem="fm8-Z1-E39" secondAttribute="leading" constant="15" id="ljQ-Qp-0Tf"/>
                                                <constraint firstItem="M0w-1p-8Qp" firstAttribute="top" secondItem="fm8-Z1-E39" secondAttribute="top" constant="30" id="xg7-6m-FQH"/>
                                                <constraint firstAttribute="height" constant="120" id="y8s-xj-yBx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fm8-Z1-E39" secondAttribute="trailing" constant="10" id="CCd-gG-4cx"/>
                                        <constraint firstItem="fm8-Z1-E39" firstAttribute="leading" secondItem="siu-gR-Sba" secondAttribute="leading" constant="10" id="CHQ-NZ-9uI"/>
                                        <constraint firstAttribute="bottom" secondItem="fm8-Z1-E39" secondAttribute="bottom" constant="10" id="EuG-Bj-GzK"/>
                                        <constraint firstAttribute="height" constant="180" id="Xnf-sX-e6Y"/>
                                        <constraint firstItem="C9T-7l-4Ep" firstAttribute="top" secondItem="siu-gR-Sba" secondAttribute="top" constant="10" id="bUu-8K-ebG"/>
                                        <constraint firstItem="C9T-7l-4Ep" firstAttribute="leading" secondItem="siu-gR-Sba" secondAttribute="leading" constant="10" id="lko-9V-qvJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="siu-gR-Sba" firstAttribute="width" secondItem="Ntf-Aw-rpZ" secondAttribute="width" id="4Qr-iv-2pQ"/>
                                <constraint firstItem="Ay9-bN-axp" firstAttribute="width" secondItem="Ntf-Aw-rpZ" secondAttribute="width" id="ebq-Yp-u58"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ntf-Aw-rpZ" secondAttribute="bottom" id="8Ho-tS-4Rj"/>
                        <constraint firstItem="Ntf-Aw-rpZ" firstAttribute="leading" secondItem="35e-s6-SHM" secondAttribute="leading" id="9KY-cc-GMN"/>
                        <constraint firstAttribute="trailing" secondItem="Ntf-Aw-rpZ" secondAttribute="trailing" id="WNi-lc-o7G"/>
                        <constraint firstItem="Ntf-Aw-rpZ" firstAttribute="top" secondItem="35e-s6-SHM" secondAttribute="top" id="joN-Yc-Oed"/>
                        <constraint firstItem="Ntf-Aw-rpZ" firstAttribute="width" secondItem="35e-s6-SHM" secondAttribute="width" id="zDw-xL-BSe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OKv-Yx-cRf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fB5-W7-ryh"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="35e-s6-SHM" secondAttribute="trailing" id="CbA-zs-JTh"/>
                <constraint firstItem="35e-s6-SHM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="baU-Ba-Bbz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="35e-s6-SHM" secondAttribute="bottom" id="hSa-cV-pRf"/>
                <constraint firstItem="35e-s6-SHM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rP5-IH-GOw"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="TestJFIF.jpg" width="967.67999267578125" height="725.760009765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
