<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SalesCell" id="gTV-IL-0wX" customClass="SalesCellView" customModule="Shoppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="503" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-cp-sHQ">
                        <rect key="frame" x="0.0" y="0.0" width="503" height="264"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-MM-qSX">
                                <rect key="frame" x="0.0" y="0.0" width="503" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AeB-ze-x2v">
                                    <size key="itemSize" width="393" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-U9-dn3">
                                <rect key="frame" x="193.66666666666666" y="233.33333333333334" width="115.66666666666666" height="25.666666666666657"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="myGreen"/>
                                <connections>
                                    <action selector="pageControllTapped:" destination="gTV-IL-0wX" eventType="valueChanged" id="yHe-dU-wYT"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tiE-U9-dn3" secondAttribute="bottom" constant="5" id="1Wd-bw-ffd"/>
                            <constraint firstItem="tiE-U9-dn3" firstAttribute="centerX" secondItem="S0R-MM-qSX" secondAttribute="centerX" id="HLb-4l-syB"/>
                            <constraint firstItem="S0R-MM-qSX" firstAttribute="leading" secondItem="Gce-cp-sHQ" secondAttribute="leading" id="JoR-lL-HeN"/>
                            <constraint firstAttribute="bottom" secondItem="S0R-MM-qSX" secondAttribute="bottom" id="OQk-eU-A3n"/>
                            <constraint firstItem="S0R-MM-qSX" firstAttribute="top" secondItem="Gce-cp-sHQ" secondAttribute="top" id="Ti1-pG-xJF"/>
                            <constraint firstAttribute="trailing" secondItem="S0R-MM-qSX" secondAttribute="trailing" id="wwz-Ul-QPV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gce-cp-sHQ" secondAttribute="bottom" id="6WO-PB-WrD"/>
                <constraint firstItem="Gce-cp-sHQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jsf-rc-Lr2"/>
                <constraint firstItem="Gce-cp-sHQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bT0-gZ-7sD"/>
                <constraint firstAttribute="trailing" secondItem="Gce-cp-sHQ" secondAttribute="trailing" id="p1q-V9-dXM"/>
            </constraints>
            <size key="customSize" width="503" height="264"/>
            <connections>
                <outlet property="pageControl" destination="tiE-U9-dn3" id="rrl-H5-a6h"/>
                <outlet property="salesCollectionView" destination="S0R-MM-qSX" id="B4X-iw-cD0"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="64.08450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="myGreen">
            <color red="0.84705882352941175" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
