<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateListView" customModule="Shoppy" customModuleProvider="target">
            <connections>
                <outlet property="createListButton" destination="vV4-EV-2kb" id="PkG-hG-8qX"/>
                <outlet property="textField" destination="RPx-7m-9oq" id="Kco-Q5-3p7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-4t-CDs">
                    <rect key="frame" x="10" y="74" width="148.66666666666666" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N92-p6-BkU">
                    <rect key="frame" x="10" y="113" width="72" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping list" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-7m-9oq">
                    <rect key="frame" x="10" y="142.33333333333334" width="373" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ctC-Vo-V9Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use lists to save items for later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-s0-78R">
                    <rect key="frame" x="10" y="192.33333333333334" width="225.33333333333334" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-EV-2kb">
                    <rect key="frame" x="15" y="241.66666666666663" width="363" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PCC-4O-XLc"/>
                    </constraints>
                    <color key="tintColor" name="myGreen"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create list">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YX7-4t-CDs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="3w6-TL-Bw8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vV4-EV-2kb" secondAttribute="trailing" constant="15" id="5f0-xw-okN"/>
                <constraint firstItem="vV4-EV-2kb" firstAttribute="top" secondItem="m9X-s0-78R" secondAttribute="bottom" constant="30" id="KGI-2c-caz"/>
                <constraint firstItem="RPx-7m-9oq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="X52-6i-Aqk"/>
                <constraint firstItem="N92-p6-BkU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XLX-gP-zl5"/>
                <constraint firstItem="m9X-s0-78R" firstAttribute="top" secondItem="RPx-7m-9oq" secondAttribute="bottom" constant="10" id="b2o-RB-9YG"/>
                <constraint firstItem="vV4-EV-2kb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="h0f-d0-HBH"/>
                <constraint firstItem="m9X-s0-78R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hzp-IU-Ps0"/>
                <constraint firstItem="N92-p6-BkU" firstAttribute="top" secondItem="YX7-4t-CDs" secondAttribute="bottom" constant="15" id="ieM-uX-zO1"/>
                <constraint firstItem="RPx-7m-9oq" firstAttribute="top" secondItem="N92-p6-BkU" secondAttribute="bottom" constant="10" id="ng4-5x-NeI"/>
                <constraint firstItem="YX7-4t-CDs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="qMz-3u-dxr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RPx-7m-9oq" secondAttribute="trailing" constant="10" id="yay-Ny-Sfq"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <namedColor name="myGreen">
            <color red="0.85098039215686272" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
