<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderItemsTableCell" rowHeight="253" id="KGk-i7-Jjw" customClass="OrderItemsTableCell" customModule="Shoppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-Qh-00V">
                        <rect key="frame" x="20" y="10" width="425" height="233"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-hf-rN6">
                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | ADIDAS CLASSIC | ADIDAS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-Eg-QBQ">
                                <rect key="frame" x="137.66666666666666" y="10" width="277.33333333333337" height="40.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-mD-aLE">
                                <rect key="frame" x="137.66666666666666" y="60.666666666666671" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-7e-W2l">
                                <rect key="frame" x="162.66666666666666" y="60.666666666666671" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asG-MO-wdf">
                                <rect key="frame" x="137.66666666666666" y="91.666666666666671" width="45.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O08-BR-ZFB">
                                <rect key="frame" x="188.33333333333334" y="91.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-Um-jES">
                                <rect key="frame" x="137.66666666666666" y="122.66666666666666" width="36.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-Jb-tkf">
                                <rect key="frame" x="179.33333333333334" y="122.66666666666666" width="20.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-UF-Rl5">
                                <rect key="frame" x="137.66666666666666" y="153.66666666666666" width="29.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000000000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-as-Uor">
                                <rect key="frame" x="137.66666666666666" y="194.66666666666666" width="122.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-WS-dFi">
                                <rect key="frame" x="53.666666666666671" y="106.66666666666667" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-1I-ns4">
                                <rect key="frame" x="172" y="153.66666666666666" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcf-7e-W2l" firstAttribute="centerY" secondItem="dhO-mD-aLE" secondAttribute="centerY" id="1C7-9u-um9"/>
                            <constraint firstItem="6KE-hf-rN6" firstAttribute="top" secondItem="AQc-Qh-00V" secondAttribute="top" id="1jc-nF-5M9"/>
                            <constraint firstItem="IgU-UF-Rl5" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="7mB-8r-3Di"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zjz-as-Uor" secondAttribute="bottom" constant="20" id="8rW-Ad-z1I"/>
                            <constraint firstItem="Gfy-Eg-QBQ" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="BYv-4M-rUo"/>
                            <constraint firstItem="6KE-hf-rN6" firstAttribute="width" secondItem="AQc-Qh-00V" secondAttribute="width" multiplier="0.3" id="GKb-DI-QpE"/>
                            <constraint firstAttribute="bottom" secondItem="6KE-hf-rN6" secondAttribute="bottom" id="JC7-nn-3FS"/>
                            <constraint firstItem="tCd-Jb-tkf" firstAttribute="leading" secondItem="Jwp-Um-jES" secondAttribute="trailing" constant="5" id="Klu-Kn-3kI"/>
                            <constraint firstItem="fhb-1I-ns4" firstAttribute="leading" secondItem="IgU-UF-Rl5" secondAttribute="trailing" constant="5" id="OGd-2l-OMZ"/>
                            <constraint firstItem="dhO-mD-aLE" firstAttribute="top" secondItem="Gfy-Eg-QBQ" secondAttribute="bottom" constant="10" id="RJ4-k5-lyw"/>
                            <constraint firstItem="zjz-as-Uor" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="VCs-GE-xIM"/>
                            <constraint firstItem="asG-MO-wdf" firstAttribute="top" secondItem="dhO-mD-aLE" secondAttribute="bottom" constant="10" id="ZJz-MS-hPL"/>
                            <constraint firstItem="lcf-7e-W2l" firstAttribute="leading" secondItem="dhO-mD-aLE" secondAttribute="trailing" constant="5" id="ZOY-JH-okc"/>
                            <constraint firstItem="tCd-Jb-tkf" firstAttribute="centerY" secondItem="Jwp-Um-jES" secondAttribute="centerY" id="bJA-Lo-J8A"/>
                            <constraint firstItem="asG-MO-wdf" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="bXF-y4-i0z"/>
                            <constraint firstItem="zjz-as-Uor" firstAttribute="top" secondItem="IgU-UF-Rl5" secondAttribute="bottom" constant="20" id="c7d-ht-H3h"/>
                            <constraint firstItem="nsM-WS-dFi" firstAttribute="centerX" secondItem="6KE-hf-rN6" secondAttribute="centerX" id="elO-3Z-5Ad"/>
                            <constraint firstItem="Gfy-Eg-QBQ" firstAttribute="top" secondItem="AQc-Qh-00V" secondAttribute="top" constant="10" id="iFe-7s-fzv"/>
                            <constraint firstItem="O08-BR-ZFB" firstAttribute="centerY" secondItem="asG-MO-wdf" secondAttribute="centerY" id="ijE-nN-DXq"/>
                            <constraint firstItem="6KE-hf-rN6" firstAttribute="leading" secondItem="AQc-Qh-00V" secondAttribute="leading" id="kPy-Mk-pWi"/>
                            <constraint firstItem="fhb-1I-ns4" firstAttribute="centerY" secondItem="IgU-UF-Rl5" secondAttribute="centerY" id="lyp-hJ-WRq"/>
                            <constraint firstItem="Jwp-Um-jES" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="mzb-Su-oJu"/>
                            <constraint firstItem="nsM-WS-dFi" firstAttribute="centerY" secondItem="6KE-hf-rN6" secondAttribute="centerY" id="pEQ-FX-9Ry"/>
                            <constraint firstItem="Jwp-Um-jES" firstAttribute="top" secondItem="asG-MO-wdf" secondAttribute="bottom" constant="10" id="sU5-Ty-HFF"/>
                            <constraint firstAttribute="trailing" secondItem="Gfy-Eg-QBQ" secondAttribute="trailing" constant="10" id="usc-ys-5oD"/>
                            <constraint firstItem="dhO-mD-aLE" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="wik-2X-6C0"/>
                            <constraint firstItem="IgU-UF-Rl5" firstAttribute="top" secondItem="Jwp-Um-jES" secondAttribute="bottom" constant="10" id="yq3-tR-4lC"/>
                            <constraint firstItem="O08-BR-ZFB" firstAttribute="leading" secondItem="asG-MO-wdf" secondAttribute="trailing" constant="5" id="zOy-qp-Isy"/>
                            <constraint firstItem="IgU-UF-Rl5" firstAttribute="leading" secondItem="6KE-hf-rN6" secondAttribute="trailing" constant="10" id="znY-LZ-4ON"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AQc-Qh-00V" secondAttribute="bottom" constant="10" id="GBP-W3-73K"/>
                    <constraint firstItem="AQc-Qh-00V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="I3x-ab-PkP"/>
                    <constraint firstAttribute="trailing" secondItem="AQc-Qh-00V" secondAttribute="trailing" constant="20" id="MrT-OG-6GU"/>
                    <constraint firstItem="AQc-Qh-00V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SoT-on-RJF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="nsM-WS-dFi" id="P2I-vI-E81"/>
                <outlet property="colorLabel" destination="O08-BR-ZFB" id="XGn-BX-oXP"/>
                <outlet property="containerView" destination="AQc-Qh-00V" id="4g0-7I-vPg"/>
                <outlet property="itemImageView" destination="6KE-hf-rN6" id="11d-z9-jvr"/>
                <outlet property="nameLabel" destination="Gfy-Eg-QBQ" id="Rzi-3U-Ino"/>
                <outlet property="priceLabel" destination="zjz-as-Uor" id="Sx4-H5-sWz"/>
                <outlet property="quantityLabel" destination="fhb-1I-ns4" id="ESF-bs-0zn"/>
                <outlet property="sizeLabel" destination="tCd-Jb-tkf" id="8sW-p3-CwM"/>
                <outlet property="vendorLabel" destination="lcf-7e-W2l" id="uzY-zZ-P4N"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="62.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
