<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="301" id="KGk-i7-Jjw" customClass="AddressTableViewCell" customModule="Shoppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-ym-J7u">
                        <rect key="frame" x="20" y="10" width="341" height="281"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-0J-gop">
                                <rect key="frame" x="15" y="79.666666666666671" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQc-zf-ojI"/>
                                    <constraint firstAttribute="width" constant="30" id="juH-80-UrV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Abdelaziz Salah Elwardany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bND-c8-nhM">
                                <rect key="frame" x="60" y="10" width="271" height="33.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dara Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-xe-zCQ">
                                <rect key="frame" x="120" y="48" width="211" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ir5-m6-Yos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qism Sidi gaber, Alexandria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-S7-8NI">
                                <rect key="frame" x="110" y="96.666666666666671" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Qo-iK-8tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-lx-dpq">
                                <rect key="frame" x="140" y="121" width="191" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zer-7A-9rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-uD-l7d">
                                <rect key="frame" x="60.000000000000007" y="146" width="110.66666666666669" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qp5-Zl-pyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+201201465991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-GF-SiZ">
                                <rect key="frame" x="175.66666666666663" y="146.33333333333334" width="155.33333333333337" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-P2-FR5">
                                <rect key="frame" x="170" y="72.333333333333329" width="161" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mOY-Dy-XoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-er-rwc">
                                <rect key="frame" x="60" y="48.333333333333336" width="50" height="19.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YEa-sC-LeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Building no. :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-fR-UWU">
                                <rect key="frame" x="60" y="72.666666666666671" width="100" height="19.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lGF-CH-3hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-iF-OKC">
                                <rect key="frame" x="60" y="97" width="40" height="19.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NzZ-f2-uau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-zU-sYn">
                                <rect key="frame" x="60" y="121.33333333333333" width="70" height="19.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7h8-N3-QGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-bQ-ut1">
                                <rect key="frame" x="15" y="186" width="311" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da8-wl-usz">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="58b-Fg-QdW"/>
                                        </constraints>
                                        <color key="tintColor" name="myGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Deliver to this address">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qet-YH-u6A">
                                        <rect key="frame" x="0.0" y="55" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5hQ-f6-Zdb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit Address">
                                            <backgroundConfiguration key="background" cornerRadius="5" strokeWidth="0.69999999999999996" strokeOutset="0.0">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="strokeColor" systemColor="separatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wp-fR-UWU" firstAttribute="leading" secondItem="JRE-0J-gop" secondAttribute="trailing" constant="15" id="0ir-64-U6e"/>
                            <constraint firstAttribute="bottom" secondItem="ZlX-bQ-ut1" secondAttribute="bottom" constant="10" id="0mh-pF-eL5"/>
                            <constraint firstItem="KbB-P2-FR5" firstAttribute="centerY" secondItem="5Wp-fR-UWU" secondAttribute="centerY" id="99K-L2-Nto"/>
                            <constraint firstItem="pZ6-iF-OKC" firstAttribute="top" secondItem="5Wp-fR-UWU" secondAttribute="bottom" constant="5" id="Bf8-VH-djC"/>
                            <constraint firstItem="CBV-xe-zCQ" firstAttribute="centerY" secondItem="fqF-er-rwc" secondAttribute="centerY" id="BmS-6c-IVm"/>
                            <constraint firstItem="fQx-GF-SiZ" firstAttribute="centerY" secondItem="IWM-uD-l7d" secondAttribute="centerY" id="CFc-ai-SCy"/>
                            <constraint firstItem="ajN-lx-dpq" firstAttribute="centerY" secondItem="4lX-zU-sYn" secondAttribute="centerY" id="Dh0-S4-wZ7"/>
                            <constraint firstAttribute="trailing" secondItem="bND-c8-nhM" secondAttribute="trailing" constant="10" id="Gkm-1C-5T5"/>
                            <constraint firstItem="JRE-0J-gop" firstAttribute="centerY" secondItem="pZ6-iF-OKC" secondAttribute="top" constant="-2.5" id="H5u-Xl-ICm"/>
                            <constraint firstItem="bND-c8-nhM" firstAttribute="leading" secondItem="JRE-0J-gop" secondAttribute="trailing" constant="15" id="IZb-ON-LQI"/>
                            <constraint firstItem="pZ6-iF-OKC" firstAttribute="leading" secondItem="JRE-0J-gop" secondAttribute="trailing" constant="15" id="JRI-p0-jfb"/>
                            <constraint firstItem="ajN-lx-dpq" firstAttribute="leading" secondItem="4lX-zU-sYn" secondAttribute="trailing" constant="10" id="Q5l-2k-CyN"/>
                            <constraint firstItem="CBV-xe-zCQ" firstAttribute="leading" secondItem="fqF-er-rwc" secondAttribute="trailing" constant="10" id="SPC-kN-G7M"/>
                            <constraint firstItem="IWM-uD-l7d" firstAttribute="top" secondItem="ajN-lx-dpq" secondAttribute="bottom" constant="5" id="TUU-2i-sG0"/>
                            <constraint firstAttribute="trailing" secondItem="8Qh-S7-8NI" secondAttribute="trailing" constant="10" id="TkG-oB-o7x"/>
                            <constraint firstAttribute="trailing" secondItem="KbB-P2-FR5" secondAttribute="trailing" constant="10" id="USo-Jy-LZh"/>
                            <constraint firstItem="5Wp-fR-UWU" firstAttribute="top" secondItem="fqF-er-rwc" secondAttribute="bottom" constant="5" id="V1G-gY-duR"/>
                            <constraint firstAttribute="trailing" secondItem="CBV-xe-zCQ" secondAttribute="trailing" constant="10" id="V4V-qT-7OG"/>
                            <constraint firstItem="bND-c8-nhM" firstAttribute="top" secondItem="ISD-ym-J7u" secondAttribute="top" constant="10" id="VfD-Gu-c32"/>
                            <constraint firstItem="fqF-er-rwc" firstAttribute="leading" secondItem="JRE-0J-gop" secondAttribute="trailing" constant="15" id="X3b-ZF-5Du"/>
                            <constraint firstAttribute="trailing" secondItem="fQx-GF-SiZ" secondAttribute="trailing" constant="10" id="cI6-5s-PQa"/>
                            <constraint firstItem="8Qh-S7-8NI" firstAttribute="centerY" secondItem="pZ6-iF-OKC" secondAttribute="centerY" id="dmy-hZ-6uW"/>
                            <constraint firstItem="8Qh-S7-8NI" firstAttribute="leading" secondItem="pZ6-iF-OKC" secondAttribute="trailing" constant="10" id="dz5-8r-rw8"/>
                            <constraint firstItem="IWM-uD-l7d" firstAttribute="leading" secondItem="JRE-0J-gop" secondAttribute="trailing" constant="15" id="e3F-0O-LbQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZlX-bQ-ut1" secondAttribute="trailing" constant="15" id="fe9-kS-5IL"/>
                            <constraint firstItem="4lX-zU-sYn" firstAttribute="top" secondItem="pZ6-iF-OKC" secondAttribute="bottom" constant="5" id="iGS-Ti-ucE"/>
                            <constraint firstItem="fqF-er-rwc" firstAttribute="top" secondItem="bND-c8-nhM" secondAttribute="bottom" constant="5" id="j09-x2-w9A"/>
                            <constraint firstItem="JRE-0J-gop" firstAttribute="leading" secondItem="ISD-ym-J7u" secondAttribute="leading" constant="15" id="jXe-6S-Srd"/>
                            <constraint firstItem="KbB-P2-FR5" firstAttribute="leading" secondItem="5Wp-fR-UWU" secondAttribute="trailing" constant="10" id="nqe-JX-tLw"/>
                            <constraint firstItem="ZlX-bQ-ut1" firstAttribute="leading" secondItem="ISD-ym-J7u" secondAttribute="leading" constant="15" id="o3D-XW-Wh1"/>
                            <constraint firstItem="4lX-zU-sYn" firstAttribute="leading" secondItem="JRE-0J-gop" secondAttribute="trailing" constant="15" id="x6q-Rp-def"/>
                            <constraint firstItem="ZlX-bQ-ut1" firstAttribute="top" secondItem="IWM-uD-l7d" secondAttribute="bottom" constant="20" id="y6X-Zk-2oW"/>
                            <constraint firstItem="fQx-GF-SiZ" firstAttribute="leading" secondItem="IWM-uD-l7d" secondAttribute="trailing" constant="5" id="yrs-Gq-ksf"/>
                            <constraint firstAttribute="trailing" secondItem="ajN-lx-dpq" secondAttribute="trailing" constant="10" id="zUC-fD-zFK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ISD-ym-J7u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0Z2-cz-6C1"/>
                    <constraint firstItem="ISD-ym-J7u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5uC-ri-HGY"/>
                    <constraint firstAttribute="bottom" secondItem="ISD-ym-J7u" secondAttribute="bottom" constant="10" id="IDe-kW-DlY"/>
                    <constraint firstAttribute="trailing" secondItem="ISD-ym-J7u" secondAttribute="trailing" constant="20" id="Kk7-u8-68Y"/>
                    <constraint firstItem="ISD-ym-J7u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pja-KY-Rdc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressContainer" destination="ISD-ym-J7u" id="lAa-ER-1sl"/>
                <outlet property="addressSelectionMark" destination="JRE-0J-gop" id="Q6S-Nb-UM1"/>
                <outlet property="areaLabel" destination="8Qh-S7-8NI" id="6jH-43-oI6"/>
                <outlet property="buildingNumberLabel" destination="KbB-P2-FR5" id="HRJ-GR-n58"/>
                <outlet property="countryLabel" destination="ajN-lx-dpq" id="1Wv-oo-Bev"/>
                <outlet property="deliverToThisAddressButton" destination="da8-wl-usz" id="Uaw-mz-zJl"/>
                <outlet property="editAddressButton" destination="qet-YH-u6A" id="Rhm-V1-efQ"/>
                <outlet property="nameLabel" destination="bND-c8-nhM" id="OwD-fg-Xgk"/>
                <outlet property="phoneLabel" destination="fQx-GF-SiZ" id="q4t-Q6-ZTk"/>
                <outlet property="streetLabel" destination="CBV-xe-zCQ" id="y5T-6N-Rdc"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="74.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="myGreen">
            <color red="0.84705882352941175" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
