<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderCollectionCell" id="uKm-xH-4WY" customClass="OrderCollectionCell" customModule="Shoppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ELi-s9-LwZ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-aa-ETM">
                        <rect key="frame" x="15" y="0.0" width="363" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-hh-aUj">
                                <rect key="frame" x="10" y="12.666666666666666" width="50" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V9K-ZY-gFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-wS-LJ5">
                                <rect key="frame" x="10" y="49.333333333333336" width="50" height="21.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gli-hX-dUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-R2-IxZ">
                                <rect key="frame" x="10" y="86" width="90" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="igV-pp-aTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | Classic BackPack | LEGEND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-zD-vfT">
                                <rect key="frame" x="65" y="13.666666666666666" width="288" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-eY-cdO">
                                <rect key="frame" x="65" y="50.333333333333336" width="42.333333333333343" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 27, 2023, 12:45 AM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-Yn-KHr">
                                <rect key="frame" x="105.00000000000001" y="87" width="173.33333333333337" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZF-zD-vfT" firstAttribute="centerY" secondItem="Rsi-hh-aUj" secondAttribute="centerY" id="648-2e-uoy"/>
                            <constraint firstItem="Qnf-wS-LJ5" firstAttribute="leading" secondItem="QmA-aa-ETM" secondAttribute="leading" constant="10" id="6ES-vC-tE6"/>
                            <constraint firstItem="YZF-zD-vfT" firstAttribute="leading" secondItem="Rsi-hh-aUj" secondAttribute="trailing" constant="5" id="6lQ-JF-dbL"/>
                            <constraint firstItem="pfx-R2-IxZ" firstAttribute="leading" secondItem="QmA-aa-ETM" secondAttribute="leading" constant="10" id="AO4-xu-gj5"/>
                            <constraint firstItem="u4W-eY-cdO" firstAttribute="leading" secondItem="Qnf-wS-LJ5" secondAttribute="trailing" constant="5" id="D0P-Ob-toB"/>
                            <constraint firstItem="Qnf-wS-LJ5" firstAttribute="centerY" secondItem="QmA-aa-ETM" secondAttribute="centerY" id="FJ0-fr-Ytc"/>
                            <constraint firstAttribute="trailing" secondItem="YZF-zD-vfT" secondAttribute="trailing" constant="10" id="LpS-bo-Gga"/>
                            <constraint firstItem="Rsi-hh-aUj" firstAttribute="leading" secondItem="QmA-aa-ETM" secondAttribute="leading" constant="10" id="OPM-as-rxV"/>
                            <constraint firstItem="xeT-Yn-KHr" firstAttribute="leading" secondItem="pfx-R2-IxZ" secondAttribute="trailing" constant="5" id="SpA-d5-jcj"/>
                            <constraint firstItem="Qnf-wS-LJ5" firstAttribute="top" secondItem="Rsi-hh-aUj" secondAttribute="bottom" constant="15" id="aDQ-hC-OiC"/>
                            <constraint firstItem="pfx-R2-IxZ" firstAttribute="top" secondItem="Qnf-wS-LJ5" secondAttribute="bottom" constant="15" id="qhM-9L-dlN"/>
                            <constraint firstItem="u4W-eY-cdO" firstAttribute="centerY" secondItem="Qnf-wS-LJ5" secondAttribute="centerY" id="sKS-ml-DIg"/>
                            <constraint firstItem="xeT-Yn-KHr" firstAttribute="centerY" secondItem="pfx-R2-IxZ" secondAttribute="centerY" id="zsa-kw-K5G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QmA-aa-ETM" secondAttribute="trailing" constant="15" id="4wX-2g-vAv"/>
                    <constraint firstAttribute="bottom" secondItem="QmA-aa-ETM" secondAttribute="bottom" id="mBt-wY-O4K"/>
                    <constraint firstItem="QmA-aa-ETM" firstAttribute="leading" secondItem="ELi-s9-LwZ" secondAttribute="leading" constant="15" id="olU-ii-cT5"/>
                    <constraint firstItem="QmA-aa-ETM" firstAttribute="top" secondItem="ELi-s9-LwZ" secondAttribute="top" id="xZJ-xc-ZwS"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="393" height="125"/>
            <connections>
                <outlet property="dateLabel" destination="xeT-Yn-KHr" id="hua-Og-pIu"/>
                <outlet property="itemsLabel" destination="YZF-zD-vfT" id="MMa-l2-nri"/>
                <outlet property="orderContainer" destination="QmA-aa-ETM" id="A1H-Hs-82u"/>
                <outlet property="priceLabel" destination="u4W-eY-cdO" id="WeP-U0-A3T"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="20.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
