<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Shoppy" customModuleProvider="target">
            <connections>
                <outlet property="createListButton" destination="q5h-AL-D1G" id="TfR-7c-J8l"/>
                <outlet property="imagesStackView" destination="BlS-Sn-jCA" id="WkB-SG-Tze"/>
                <outlet property="itemsCountLabel" destination="9qS-K0-aht" id="xFB-Ma-LZM"/>
                <outlet property="listContainer" destination="fm8-Z1-E39" id="ZqO-sE-a7q"/>
                <outlet property="listNameLabel" destination="M0w-1p-8Qp" id="86U-j3-BBH"/>
                <outlet property="noListsLabel" destination="fem-Sx-oS4" id="KrB-07-Fm2"/>
                <outlet property="noOrdersLabel" destination="z9r-mC-013" id="b12-HT-9va"/>
                <outlet property="ordersCollection" destination="CAd-gb-xbc" id="YFL-dU-jzb"/>
                <outlet property="pageControl" destination="2Ju-ml-Icq" id="KuU-UQ-nZi"/>
                <outlet property="returnToHomeButton" destination="MDM-fS-MRl" id="4ZC-9H-EGW"/>
                <outlet property="seeAllListsButton" destination="2xb-V0-Y53" id="eBt-dp-JyP"/>
                <outlet property="seeAllOrdersButton" destination="dlM-bQ-tnH" id="tzM-4c-AAx"/>
                <outlet property="userImageView" destination="T7n-yU-Ame" id="T99-0a-EFX"/>
                <outlet property="usernameLabel" destination="19Q-5V-9ps" id="c4k-iR-4Dm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35e-s6-SHM">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-vU-odd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-bN-axp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Abdelaziz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-5V-9ps">
                                            <rect key="frame" x="45" y="5" width="140" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-yU-Ame">
                                            <rect key="frame" x="10" y="5.9999999999999982" width="30" height="28.666666666666664"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="31a-mR-bWS"/>
                                                <constraint firstAttribute="height" constant="30" id="gXl-Xn-pUt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="T7n-yU-Ame" secondAttribute="bottom" constant="5" id="4Et-Mq-5FB"/>
                                        <constraint firstItem="T7n-yU-Ame" firstAttribute="leading" secondItem="Ay9-bN-axp" secondAttribute="leading" constant="10" id="KKy-QU-War"/>
                                        <constraint firstItem="T7n-yU-Ame" firstAttribute="top" secondItem="Ay9-bN-axp" secondAttribute="top" constant="5" id="MYg-mE-M8d"/>
                                        <constraint firstAttribute="bottom" secondItem="19Q-5V-9ps" secondAttribute="bottom" constant="5" id="P9U-DT-fx4"/>
                                        <constraint firstItem="19Q-5V-9ps" firstAttribute="leading" secondItem="T7n-yU-Ame" secondAttribute="trailing" constant="5" id="Z3D-lt-gv3"/>
                                        <constraint firstAttribute="height" constant="40" id="cPT-eq-BVi"/>
                                        <constraint firstItem="19Q-5V-9ps" firstAttribute="top" secondItem="Ay9-bN-axp" secondAttribute="top" constant="5" id="s5i-CG-afY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-3s-Lci">
                                    <rect key="frame" x="0.0" y="60" width="393" height="190"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-aL-SCK">
                                            <rect key="frame" x="10" y="10" width="115" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="1CR-tE-LRP"/>
                                                <constraint firstAttribute="height" constant="30" id="VqA-CQ-kWD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, you have no recent orders." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-mC-013">
                                            <rect key="frame" x="9.9999999999999858" y="54.999999999999993" width="245.66666666666663" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-fS-MRl">
                                            <rect key="frame" x="15" y="86.666666666666657" width="363" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AxD-y2-pOR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Return to the homepage">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-bQ-tnH">
                                            <rect key="frame" x="309" y="6" width="74" height="38.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-gb-xbc">
                                            <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DO3-cH-Kic">
                                                <size key="itemSize" width="393" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-ml-Icq">
                                            <rect key="frame" x="138.66666666666666" y="165" width="115.66666666666666" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bQe-RR-zTo"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="-1" eventType="valueChanged" id="LPV-r2-7je"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="z9r-mC-013" firstAttribute="top" secondItem="uHB-aL-SCK" secondAttribute="bottom" constant="15" id="0Ro-5B-6EE"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ju-ml-Icq" secondAttribute="bottom" id="4r8-6U-jm4"/>
                                        <constraint firstItem="uHB-aL-SCK" firstAttribute="top" secondItem="Gr8-3s-Lci" secondAttribute="top" constant="10" id="8JC-E6-N5Y"/>
                                        <constraint firstItem="MDM-fS-MRl" firstAttribute="centerX" secondItem="Gr8-3s-Lci" secondAttribute="centerX" id="9dx-TB-tWF"/>
                                        <constraint firstItem="2Ju-ml-Icq" firstAttribute="centerX" secondItem="CAd-gb-xbc" secondAttribute="centerX" id="Bah-Do-EGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="CAd-gb-xbc" secondAttribute="bottom" constant="20" id="Lzw-bu-dsa"/>
                                        <constraint firstAttribute="trailing" secondItem="dlM-bQ-tnH" secondAttribute="trailing" constant="10" id="Sho-XS-29s"/>
                                        <constraint firstItem="MDM-fS-MRl" firstAttribute="leading" secondItem="Gr8-3s-Lci" secondAttribute="leading" constant="15" id="XwQ-os-ci2"/>
                                        <constraint firstAttribute="height" constant="190" id="ZUx-1L-lem"/>
                                        <constraint firstItem="uHB-aL-SCK" firstAttribute="leading" secondItem="Gr8-3s-Lci" secondAttribute="leading" constant="10" id="a9F-Cv-SIU"/>
                                        <constraint firstAttribute="trailing" secondItem="MDM-fS-MRl" secondAttribute="trailing" constant="15" id="eUc-be-Tks"/>
                                        <constraint firstItem="MDM-fS-MRl" firstAttribute="top" secondItem="z9r-mC-013" secondAttribute="bottom" constant="10" id="tpF-NV-PbD"/>
                                        <constraint firstItem="CAd-gb-xbc" firstAttribute="top" secondItem="uHB-aL-SCK" secondAttribute="bottom" constant="10" id="tzX-b9-EFW"/>
                                        <constraint firstItem="dlM-bQ-tnH" firstAttribute="centerY" secondItem="uHB-aL-SCK" secondAttribute="centerY" id="v3G-7o-nle"/>
                                        <constraint firstItem="CAd-gb-xbc" firstAttribute="leading" secondItem="Gr8-3s-Lci" secondAttribute="leading" id="vGd-Gb-FKF"/>
                                        <constraint firstItem="z9r-mC-013" firstAttribute="leading" secondItem="Gr8-3s-Lci" secondAttribute="leading" constant="10" id="vlU-JD-Vz1"/>
                                        <constraint firstAttribute="trailing" secondItem="CAd-gb-xbc" secondAttribute="trailing" id="yVr-JB-ORO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siu-gR-Sba">
                                    <rect key="frame" x="0.0" y="255" width="393" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-7l-4Ep">
                                            <rect key="frame" x="10" y="10" width="95" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="X3n-gr-In9"/>
                                                <constraint firstAttribute="height" constant="30" id="tVH-LY-PDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, you haven't created any lists yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-Sx-oS4">
                                            <rect key="frame" x="10" y="54.999999999999993" width="296.33333333333331" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-AL-D1G">
                                            <rect key="frame" x="15" y="86.666666666666686" width="363" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="qqx-Qi-BLm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Create a list">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-Z1-E39">
                                            <rect key="frame" x="10" y="50" width="373" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish list" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-1p-8Qp">
                                                    <rect key="frame" x="15" y="30" width="130.66666666666666" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="left" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-Sn-jCA">
                                                    <rect key="frame" x="283" y="10" width="80" height="100"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-K0-aht">
                                                    <rect key="frame" x="15" y="61.666666666666686" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="M0w-1p-8Qp" firstAttribute="width" secondItem="fm8-Z1-E39" secondAttribute="width" multiplier="0.35" id="4hM-wc-xdy"/>
                                                <constraint firstAttribute="trailing" secondItem="BlS-Sn-jCA" secondAttribute="trailing" constant="10" id="5Fn-QH-bAO"/>
                                                <constraint firstItem="9qS-K0-aht" firstAttribute="leading" secondItem="fm8-Z1-E39" secondAttribute="leading" constant="15" id="GBe-Ab-yhb"/>
                                                <constraint firstAttribute="bottom" secondItem="BlS-Sn-jCA" secondAttribute="bottom" constant="10" id="ONy-9T-kJE"/>
                                                <constraint firstItem="9qS-K0-aht" firstAttribute="top" secondItem="M0w-1p-8Qp" secondAttribute="bottom" constant="10" id="fPg-oF-20g"/>
                                                <constraint firstItem="BlS-Sn-jCA" firstAttribute="top" secondItem="fm8-Z1-E39" secondAttribute="top" constant="10" id="jEr-o4-bR6"/>
                                                <constraint firstItem="M0w-1p-8Qp" firstAttribute="leading" secondItem="fm8-Z1-E39" secondAttribute="leading" constant="15" id="ljQ-Qp-0Tf"/>
                                                <constraint firstItem="M0w-1p-8Qp" firstAttribute="top" secondItem="fm8-Z1-E39" secondAttribute="top" constant="30" id="xg7-6m-FQH"/>
                                                <constraint firstAttribute="height" constant="120" id="y8s-xj-yBx"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-V0-Y53">
                                            <rect key="frame" x="309" y="6" width="74" height="38.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fm8-Z1-E39" secondAttribute="trailing" constant="10" id="CCd-gG-4cx"/>
                                        <constraint firstItem="fm8-Z1-E39" firstAttribute="leading" secondItem="siu-gR-Sba" secondAttribute="leading" constant="10" id="CHQ-NZ-9uI"/>
                                        <constraint firstAttribute="bottom" secondItem="fm8-Z1-E39" secondAttribute="bottom" constant="10" id="EuG-Bj-GzK"/>
                                        <constraint firstAttribute="trailing" secondItem="2xb-V0-Y53" secondAttribute="trailing" constant="10" id="S83-KN-1AR"/>
                                        <constraint firstAttribute="height" constant="180" id="Xnf-sX-e6Y"/>
                                        <constraint firstItem="2xb-V0-Y53" firstAttribute="centerY" secondItem="C9T-7l-4Ep" secondAttribute="centerY" id="agw-ZR-OkO"/>
                                        <constraint firstItem="C9T-7l-4Ep" firstAttribute="top" secondItem="siu-gR-Sba" secondAttribute="top" constant="10" id="bUu-8K-ebG"/>
                                        <constraint firstItem="fem-Sx-oS4" firstAttribute="leading" secondItem="siu-gR-Sba" secondAttribute="leading" constant="10" id="fYi-mV-crj"/>
                                        <constraint firstItem="C9T-7l-4Ep" firstAttribute="leading" secondItem="siu-gR-Sba" secondAttribute="leading" constant="10" id="lko-9V-qvJ"/>
                                        <constraint firstItem="q5h-AL-D1G" firstAttribute="top" secondItem="fem-Sx-oS4" secondAttribute="bottom" constant="10" id="toU-9B-3Zn"/>
                                        <constraint firstAttribute="trailing" secondItem="q5h-AL-D1G" secondAttribute="trailing" constant="15" id="w3r-8R-uEL"/>
                                        <constraint firstItem="q5h-AL-D1G" firstAttribute="leading" secondItem="siu-gR-Sba" secondAttribute="leading" constant="15" id="xvA-JB-6oq"/>
                                        <constraint firstItem="fem-Sx-oS4" firstAttribute="top" secondItem="C9T-7l-4Ep" secondAttribute="bottom" constant="15" id="yts-7V-Nb2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ay9-bN-axp" firstAttribute="top" secondItem="o5O-vU-odd" secondAttribute="top" id="1U9-Nh-Oga"/>
                                <constraint firstItem="Ay9-bN-axp" firstAttribute="leading" secondItem="o5O-vU-odd" secondAttribute="leading" id="1uT-iw-NAU"/>
                                <constraint firstItem="Gr8-3s-Lci" firstAttribute="bottom" secondItem="siu-gR-Sba" secondAttribute="top" constant="-5" id="Atu-hI-z4o"/>
                                <constraint firstAttribute="trailing" secondItem="Ay9-bN-axp" secondAttribute="trailing" id="I7U-3J-sWn"/>
                                <constraint firstItem="siu-gR-Sba" firstAttribute="leading" secondItem="o5O-vU-odd" secondAttribute="leading" id="T0W-9x-3fM"/>
                                <constraint firstAttribute="trailing" secondItem="siu-gR-Sba" secondAttribute="trailing" id="UAg-S4-coY"/>
                                <constraint firstItem="Gr8-3s-Lci" firstAttribute="leading" secondItem="o5O-vU-odd" secondAttribute="leading" id="WKb-LT-Bap"/>
                                <constraint firstAttribute="trailing" secondItem="Gr8-3s-Lci" secondAttribute="trailing" id="wKC-tK-c7B"/>
                                <constraint firstItem="Gr8-3s-Lci" firstAttribute="top" secondItem="Ay9-bN-axp" secondAttribute="bottom" constant="20" id="we2-s1-szN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o5O-vU-odd" secondAttribute="trailing" id="1Bh-Vu-kyz"/>
                        <constraint firstItem="o5O-vU-odd" firstAttribute="height" secondItem="35e-s6-SHM" secondAttribute="height" priority="250" id="3nT-bb-7F2"/>
                        <constraint firstItem="o5O-vU-odd" firstAttribute="top" secondItem="35e-s6-SHM" secondAttribute="top" id="Yp2-ds-C83"/>
                        <constraint firstItem="o5O-vU-odd" firstAttribute="width" secondItem="35e-s6-SHM" secondAttribute="width" id="hab-Vb-CcO"/>
                        <constraint firstItem="o5O-vU-odd" firstAttribute="leading" secondItem="35e-s6-SHM" secondAttribute="leading" id="r1Y-j0-CZc"/>
                        <constraint firstAttribute="bottom" secondItem="o5O-vU-odd" secondAttribute="bottom" id="yDe-fg-UBT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="35e-s6-SHM" secondAttribute="trailing" id="CbA-zs-JTh"/>
                <constraint firstItem="35e-s6-SHM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="baU-Ba-Bbz"/>
                <constraint firstAttribute="bottom" secondItem="35e-s6-SHM" secondAttribute="bottom" id="hSa-cV-pRf"/>
                <constraint firstItem="35e-s6-SHM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rP5-IH-GOw"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
