<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmazonEmber_Bd.ttf">
            <string>AmazonEmber-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="61" id="KGk-i7-Jjw" customClass="ListCell" customModule="Shoppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6td-4z-2qn">
                        <rect key="frame" x="15" y="10" width="263.66666666666669" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.bmp" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-7M-WMY">
                                <rect key="frame" x="15" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J8f-Zp-w99"/>
                                    <constraint firstAttribute="height" constant="70" id="ZZN-qI-jQ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-ET-cYM">
                                <rect key="frame" x="94.999999999999986" y="41.666666666666664" width="158.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" name="AmazonEmber-Bold" family="Amazon Ember" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-3f-ovL">
                                <rect key="frame" x="40" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8lu-ET-cYM" firstAttribute="leading" secondItem="4Ti-7M-WMY" secondAttribute="trailing" constant="10" id="2CU-X1-xEh"/>
                            <constraint firstItem="4Ti-7M-WMY" firstAttribute="centerY" secondItem="6td-4z-2qn" secondAttribute="centerY" id="7uE-TW-XQ0"/>
                            <constraint firstItem="8lu-ET-cYM" firstAttribute="centerY" secondItem="4Ti-7M-WMY" secondAttribute="centerY" id="eh7-6B-h3V"/>
                            <constraint firstAttribute="trailing" secondItem="8lu-ET-cYM" secondAttribute="trailing" constant="10" id="f2J-xa-dtF"/>
                            <constraint firstItem="wLg-3f-ovL" firstAttribute="centerX" secondItem="4Ti-7M-WMY" secondAttribute="centerX" id="jFI-Xu-C1M"/>
                            <constraint firstItem="wLg-3f-ovL" firstAttribute="centerY" secondItem="4Ti-7M-WMY" secondAttribute="centerY" id="t8w-he-efR"/>
                            <constraint firstItem="4Ti-7M-WMY" firstAttribute="leading" secondItem="6td-4z-2qn" secondAttribute="leading" constant="15" id="zZk-sU-Qec"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6td-4z-2qn" secondAttribute="bottom" constant="10" id="MLB-w0-uTw"/>
                    <constraint firstItem="6td-4z-2qn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c4i-qb-Xfn"/>
                    <constraint firstAttribute="trailing" secondItem="6td-4z-2qn" secondAttribute="trailing" constant="15" id="cKJ-4Z-giT"/>
                    <constraint firstItem="6td-4z-2qn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kPD-gJ-mle"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="wLg-3f-ovL" id="4os-qH-mvl"/>
                <outlet property="listContainer" destination="6td-4z-2qn" id="JC4-1H-C6u"/>
                <outlet property="listImage" destination="4Ti-7M-WMY" id="f3n-T0-TcN"/>
                <outlet property="listNameLabel" destination="8lu-ET-cYM" id="7Yo-zZ-gcL"/>
            </connections>
            <point key="canvasLocation" x="-38.167938931297705" y="14.788732394366198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TestImage.bmp" width="810" height="810"/>
    </resources>
</document>
