<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="DfB-Aa-xyU" customClass="ProductCell" customModule="Shoppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ko8-Ve-WmF">
                <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l49-uB-mE6">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skincare" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-hu-G2s">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
                                <color key="backgroundColor" name="myBackground"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-1C-mQS" userLabel="likeButton">
                                <rect key="frame" x="146" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4KE-qw-oxQ"/>
                                    <constraint firstAttribute="width" constant="24" id="nI7-8F-4jD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In your darkest times, In your darkest" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-Pl-mcV">
                                <rect key="frame" x="10" y="234" width="160" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-mI-sel">
                                <rect key="frame" x="80" y="102" width="20" height="20"/>
                                <color key="color" name="myGreen"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999.99$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-pQ-Nh5">
                                <rect key="frame" x="10" y="293" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="myBackground"/>
                        <constraints>
                            <constraint firstItem="lI5-1C-mQS" firstAttribute="top" secondItem="l49-uB-mE6" secondAttribute="top" constant="10" id="0AP-X0-8fo"/>
                            <constraint firstItem="nNe-pQ-Nh5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XkG-Pl-mcV" secondAttribute="bottom" constant="10" id="1MM-9d-WcX"/>
                            <constraint firstItem="XkG-Pl-mcV" firstAttribute="top" secondItem="jpe-hu-G2s" secondAttribute="bottom" constant="10" id="1lZ-12-ZAm"/>
                            <constraint firstAttribute="trailing" secondItem="jpe-hu-G2s" secondAttribute="trailing" id="4tK-vO-exE"/>
                            <constraint firstItem="jpe-hu-G2s" firstAttribute="leading" secondItem="l49-uB-mE6" secondAttribute="leading" id="5nc-Cp-J3A"/>
                            <constraint firstAttribute="trailing" secondItem="lI5-1C-mQS" secondAttribute="trailing" constant="10" id="873-Uy-b1k"/>
                            <constraint firstItem="jpe-hu-G2s" firstAttribute="height" secondItem="l49-uB-mE6" secondAttribute="height" multiplier="0.7" id="BJm-r9-w71"/>
                            <constraint firstItem="XkG-Pl-mcV" firstAttribute="leading" secondItem="l49-uB-mE6" secondAttribute="leading" constant="10" id="QUq-1Z-zNa"/>
                            <constraint firstAttribute="trailing" secondItem="XkG-Pl-mcV" secondAttribute="trailing" constant="10" id="Wcs-Oj-Xs6"/>
                            <constraint firstAttribute="bottom" secondItem="nNe-pQ-Nh5" secondAttribute="bottom" constant="10" id="Ydu-iL-Zxm"/>
                            <constraint firstItem="qiY-mI-sel" firstAttribute="centerY" secondItem="jpe-hu-G2s" secondAttribute="centerY" id="a2m-56-thC"/>
                            <constraint firstItem="nNe-pQ-Nh5" firstAttribute="leading" secondItem="l49-uB-mE6" secondAttribute="leading" constant="10" id="fKN-0t-kZL"/>
                            <constraint firstItem="qiY-mI-sel" firstAttribute="centerX" secondItem="jpe-hu-G2s" secondAttribute="centerX" id="pxu-qU-38C"/>
                            <constraint firstItem="jpe-hu-G2s" firstAttribute="top" secondItem="l49-uB-mE6" secondAttribute="top" id="zB4-Zh-sN6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="l49-uB-mE6" secondAttribute="bottom" id="1pm-S8-vcM"/>
                    <constraint firstItem="l49-uB-mE6" firstAttribute="top" secondItem="ko8-Ve-WmF" secondAttribute="top" id="Fz9-fD-1Wf"/>
                    <constraint firstAttribute="trailing" secondItem="l49-uB-mE6" secondAttribute="trailing" id="Ifl-XW-Y8r"/>
                    <constraint firstItem="l49-uB-mE6" firstAttribute="leading" secondItem="ko8-Ve-WmF" secondAttribute="leading" id="VQ4-j2-PKq"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="268" height="319"/>
            <connections>
                <outlet property="activityIndicator" destination="qiY-mI-sel" id="MmI-Wg-CZ6"/>
                <outlet property="likeButton" destination="lI5-1C-mQS" id="wMr-yn-nWP"/>
                <outlet property="priceLabel" destination="nNe-pQ-Nh5" id="JJ7-EL-ElY"/>
                <outlet property="productImageView" destination="jpe-hu-G2s" id="ljL-pQ-Za4"/>
                <outlet property="productLabel" destination="XkG-Pl-mcV" id="T3j-ob-XbR"/>
            </connections>
            <point key="canvasLocation" x="213.74045801526717" y="-47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="skincare" width="1100" height="720"/>
        <namedColor name="myBackground">
            <color red="0.96078431372549022" green="0.95294117647058818" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myGreen">
            <color red="0.85098039215686272" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
